---------------------------------------------------------------------------
NCDrill File Report For: layout.PcbDoc   2017/8/20/÷‹»’  9:51:32
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : layout.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        25mil (0.635mm)          Round          4                0.97 Inch (24.53 mm)
T2        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T3        35.43mil (0.89992mm)     Round          31               7.23 Inch (183.58 mm)
T4        59.06mil (1.50012mm)     Round          10               2.18 Inch (55.44 mm)
---------------------------------------------------------------------------
Totals                                            46               10.38 Inch (263.54 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
