%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10O,0.01181X0.03937*%
%ADD11R,0.01181X0.03937*%
%ADD12R,0.05600X0.05200*%
%ADD13R,0.05200X0.05600*%
%ADD14C,0.01000*%
%ADD15C,0.02500*%
%ADD16C,0.05000*%
%ADD17R,0.05906X0.05906*%
%ADD18C,0.05906*%
%ADD19C,0.09843*%
%ADD20C,0.00787*%
%ADD21C,0.00800*%
%ADD22O,0.01981X0.04737*%
%ADD23R,0.01981X0.04737*%
%ADD24R,0.06400X0.06000*%
%ADD25R,0.06000X0.06400*%
%ADD26C,0.05800*%
%ADD27R,0.06706X0.06706*%
%ADD28C,0.06706*%
%ADD29C,0.10642*%
M02*
